('/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
 '3/git/python-project/your-code/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
 '3/git/python-project/your-code/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/roque/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/roque/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/main.py',
   'PYSOURCE'),
  ('lib-dynload/math',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/roque/anaconda3/lib/python3.9/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/roque/anaconda3/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/roque/01. IronHack/00. Data Analytics/01. Course/03. Week 1 - Day '
   '3/git/python-project/your-code/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1663241894,
 [('run',
   '/home/roque/anaconda3/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
